{
  "name": "flux-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev",
  "build": "vite build",
    "start": "npm run preview"
  },
  "workspaces": [
    "frontend"
  ]
}
